html,
body {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  --background-color: #eeebeb;
  --text-color: #3d3d3d;
  --nav-color: #cfcfcf;
  --button-color: linear-gradient(#6699cc, #547aa0);
  background-color: var(--background-color);
}

body.dark {
  --background-color: #3d3d43;
  --text-color: #eeebeb;
  --nav-color: #1a1a1a;
  --button-color: linear-gradient(#6699cc, #56738f);
}

* {
  box-sizing: border-box;
}

nav {
  position: fixed;
  top: 0;
  min-height: 1vh;
  width: 100%;
  height: 3rem;
  z-index: 1;
  background-color: var(--background-color);
  align-items: flex-end;
  background-color: var(--nav-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.desctop-ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 30%;
}

li {
  text-decoration: none;
  list-style: none;
  color: var(--text-color);
}

li:hover {
  color: #2b8cec;
  transform: scale(1.1);
  text-decoration: underline;
  transition: 0.2s;
}

a {
  color: inherit;
  text-decoration: none;
}
.toggle {
  display: flex;
  width: 80vw;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(0.95);
}

.image-svg {
  margin-top: 5rem;
  width: 300px;
  height: 300px;
  animation: appear 0.3s ease-in;
  animation-delay: 5.3s;
  animation-fill-mode: forwards;
}

.pulse-svg {
  width: 300px;
  height: 300px;
  animation: pulse-dot 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
  animation-delay: 5s;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  min-width: 100%;
}

.box-trans {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  min-width: 100%;
}

.button-space {
  height: 3rem;
}
.home-btn {
  background: var(--nav-color);
  color: var(--text-color);
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  outline: none;
  font-size: 1rem;
}

.home-btn:hover {
  transform: scale(1.05);
  transition: 0.3s;
  box-shadow: 5px 5px 5px var(--nav-color);
  background: #86d7e5;
  border: solid thin;
  border-color: #1a1a1a;
  color: #1a1a1a;
  cursor: pointer;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90vw;
  line-height: 2;
  border-top: solid thin black;
}

.moreBottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 2;
  padding: 5rem 0 2rem 0;
  font-size: 1rem;
}

.moreBottom li:hover {
  cursor: pointer;
}

.credit {
  width: 100%;
  height: 4rem;
  color: var(--text-color);
  grid-column-start: 1;
  grid-column-end: 4;
}

.madeBy {
  display: flex;
  width: 90vw;
  justify-content: center;
}

@keyframes example {
  from {
    transform: translateX(-900px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes pulse-dot {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes appear {
  0% {
    box-shadow: "none";
  }
  100% {
    box-shadow: 2px 4px 40px 2px #86d7e5;
    background-color: aliceblue;
  }
  10% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  0% {
    box-shadow: 2px 4px 40px 2px #86d7e5;
    background-color: aliceblue;
    opacity: 1;
  }
}

@media screen and (max-width: 480px) {
  nav {
    justify-content: flex-start;
  }
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
    line-height: 5;
    font-size: 1.6rem;
    padding: 0;
  }
  a {
    color: #3b9dff;
  }
  .desctop-ul,
  .navSVG {
    display: none;
  }
  
  .close-btn {
    visibility: hidden;
  }
  .logo {
    padding: 0;
    color: #3b9dff;
  }
  .toggle {
    padding: 1rem 0 0 1rem;
    width: 5rem;
  }
  .some {
    display: flex;
  }
  .box {
    width: 300px;
  }
  .moreBottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 2;
    padding: 2rem 0 2rem 0;
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
  }
}
