.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.main {
  padding: 8rem 0;
  flex: 1;
  display: grid;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
  max-width: 100%;
}

.footer {
  width: 100%;
  height: 4rem;
  border-top: 1px solid var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.logo {
  height: 1em;
}

.single {
  text-decoration: underline;
  color: #6699cc;
}

.section {
  height: 100vh;
  padding-top: 3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
